<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_tmb"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:lines="2"
            android:text="@string/calculadora_tmb"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipsSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="22dp"
                    app:checkedChip="@id/chipMasculino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:text="@string/masculino"
                        app:chipBackgroundColor="@color/chip_blue_background"
                        app:chipIcon="@drawable/baseline_male_24"
                        app:chipIconTint="@color/black"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFeminino"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:text="@string/feminino"
                        app:chipBackgroundColor="@color/chip_pink_background"
                        app:chipIcon="@drawable/baseline_female_24"
                        app:chipIconTint="@color/black"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/idadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idade"
                    app:layout_constraintBottom_toBottomOf="@id/idadeEditText"
                    app:layout_constraintEnd_toStartOf="@id/idadeEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/idadeEditText" />

                <EditText
                    android:id="@+id/idadeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/digite_sua_idade"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipsSexo" />

                <TextView
                    android:id="@+id/pesoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peso_kg"
                    app:layout_constraintBottom_toBottomOf="@id/pesoEditText"
                    app:layout_constraintEnd_toStartOf="@id/pesoEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pesoEditText" />

                <EditText
                    android:id="@+id/pesoEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/digite_seu_peso_kg"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idadeEditText" />

                <TextView
                    android:id="@+id/alturaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altura_cm"
                    app:layout_constraintBottom_toBottomOf="@id/alturaEditText"
                    app:layout_constraintEnd_toStartOf="@id/alturaEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/alturaEditText" />

                <EditText
                    android:id="@+id/alturaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/digite_sua_altura_cm"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pesoEditText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calcularButton"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:backgroundTint="@color/primary"
                    android:text="@string/calcular"
                    android:textColor="@color/white"
                    app:elevation="10dp"
                    app:icon="@drawable/baseline_calculate_24"
                    app:iconSize="22dp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alturaEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultadoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/descResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/hint_resultado_tmb"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descResultado"
                tools:text="@string/resultado_kcal" />

            <ImageButton
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/outline_circle_24"
                app:layout_constraintStart_toEndOf="@id/resultado"
                app:layout_constraintTop_toTopOf="@id/resultado"
                app:layout_constraintBottom_toBottomOf="@id/resultado" />

            <ImageButton
                style="?attr/materialIconButtonFilledStyle"
                android:scaleType="fitXY"
                android:id="@+id/sobreButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rounded_question_mark_24"
                app:layout_constraintStart_toEndOf="@id/resultado"
                app:layout_constraintTop_toTopOf="@id/resultado"
                app:layout_constraintBottom_toBottomOf="@id/resultado" />

            <TextView
                android:id="@+id/descGanhoPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ganho_peso"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/ganhoPeso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultado" />

            <TextView
                android:id="@+id/ganhoPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/descGanhoPeso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descGanhoPeso"
                app:layout_constraintTop_toTopOf="@id/descGanhoPeso"
                tools:text="@string/resultado_kcal" />

            <TextView
                android:id="@+id/descHipertrofia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hipertrofia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/descGanhoPeso"
                app:layout_constraintTop_toBottomOf="@id/ganhoPeso" />

            <TextView
                android:id="@+id/hipertrofia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/descHipertrofia"
                app:layout_constraintStart_toStartOf="@id/ganhoPeso"
                app:layout_constraintTop_toTopOf="@id/descHipertrofia"
                tools:text="@string/resultado_kcal" />

            <TextView
                android:id="@+id/descEmagrecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/emagrecimento"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/descHipertrofia"
                app:layout_constraintTop_toBottomOf="@id/hipertrofia" />

            <TextView
                android:id="@+id/emagrecimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/descEmagrecimento"
                app:layout_constraintStart_toStartOf="@id/hipertrofia"
                app:layout_constraintTop_toTopOf="@id/descEmagrecimento"
                tools:text="@string/resultado_kcal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="2dp"
            android:text="@string/desenvolvidor_por"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultadoLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>